# TH_CA_Garmcloud

./: .gitignore  .gitlab-ci.yml  README.md  garmcloud-functions.code-workspace
azuredb/sqlscripts/: create_tables.sql  drop_tables.sql  insert_examples.sql  select_top1000.sql  select_truncate.sql
fit2json/: example.py  fit2json.py
garmcloud-functions-dotnet/: HttpGarmController.cs  HttpGarmData.cs  HttpGpxConverter.cs  garmcloud-functions-dotnet.csproj  garmcloud-functions-dotnet.sln  local.settings.json
garmcloud-functions-python/: .gitignore  local.settings.json  requirements.txt
garmcloud-functions-python/HttpFitConverter/: __init__.py
gpx2json/: Program.cs  gpx2json.csproj  gpx2json.sln
